<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Candidates</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon" style="border-radius: 100%;">
</head>

<style>
    .candidates-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 60px 40px;
    }

    .candidate {
        width: 30%;
        margin-bottom: 35px;
        padding: 10px;
        border: none;
        box-shadow: 2px 2px 4px black;
        text-align: center;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: all 0.6s;
    }


    .candidate img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #190482;

        width: 100%;
        height: 250px;
        object-fit: cover;  
    }

    .candidate:hover {
        cursor: pointer;
        transform: scale(0.9);
        overflow: hidden;
        background-color: limegreen;
    }

</style>
<body>
    <div id="voting-header"></div>

    <div class="candidates-container">
        <div class="candidate">
            <img src="images/candidates/Malema.jpg" alt="Candidate 1">
            <h3> Julius Malema </h3>
            <p> Economic Freedom Fighters [EFF]</p>
        </div>
        <div class="candidate">
            <img src="images/candidates/Ramaphosa.jpg" alt="Candidate 2">
            <h3>Cyril Ramaphosa</h3>
            <p> African National Congress [ANC]</p>
        </div>
        <div class="candidate">
            <img src="images/candidates/Zuma.jpg" alt="Candidate 3">
            <h3> Jacob Zuma</h3>
            <p> African National Congress [ANC] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/John.jpg" alt="Candidate 3">
            <h3> John Steenhuisen </h3>
            <p> Democratic Alliance [DA] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/IFP.jpg" alt="Candidate 3">
            <h3> Velenkosini Hlabisa </h3>
            <p> Inkatha Freedom Party [IFP] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/FFP.jpg" alt="Candidate 3">
            <h3>  Pieter Groenewald </h3>
            <p> Freedom Front Plus [VF+]</p>
        </div>
        <div class="candidate">
            <img src="images/candidates/ACDP.jpg" alt="Candidate 3">
            <h3> Kenneth Meshoe </h3>
            <p> African Christian Democratic Party [ACDP] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/UDM.jpg" alt="Candidate 3">
            <h3> Bantu Holomisa </h3>
            <p> United Democratic Movement [UDM] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/ATM.jpg" alt="Candidate 3">
            <h3> Vuyolwethu Zungula </h3>
            <p> African Transformation Movement [ATM] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/GOOD.jpg" alt="Candidate 3">
            <h3> Patricia de Lille </h3>
            <p> Good [GOOD] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/NFP.jpg" alt="Candidate 3">
            <h3> Zanele kaMagwaza-Msibi </h3>
            <p> National Freedom Party [NFP] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/AIC.jpg" alt="Candidate 3">
            <h3> Mandla Galo </h3>
            <p> African Independent Congress [AIC] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/PAC.jpg" alt="Candidate 3">
            <h3> Mzwanele Nyhontso  </h3>
            <p> Pan Africanist Congress of Azania [PAC] </p>
        </div>
        <div class="candidate">
            <img src="images/candidates/ALJAMA.jpeg" alt="Candidate 3">
            <h3> Ganief Hendricks </h3>
            <p> Al Jama-ah [ALJAMA] </p>
        </div>

    </div>


    
    <div id="footer"></div>
    <script>
    fetch('voting-footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);

    fetch('voting_header.html')
            .then(response => response.text())
            .then(data => document.getElementById('voting-header').innerHTML = data);
    </script>
</body>
</html>