<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
        background-image: url('images/back-ground.jpg');
        width: 100%;
        height: 300px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }

    .container {
        background-image: url("images/signin-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin: 90px 30%;
    }

    h1 {
      margin: 0 0 50px;
      color: #fff;
    }

    label {
      display: block;
      text-align: left;
      margin: 10px 0;
      font-weight: bold;
    }

    input[type="password"] {
        width: 94%;
        padding: 15px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        background-color: transparent;
        font-family: 'Roboto', sans-serif;
        transition: border-color 0.3s, transform 0.3s;
        box-shadow: 2px 2px 6px #190482;
    }

    input[type="password"]:hover{
        cursor: pointer;
        border-color: #007bff;
        transform: scale(1.05);
    }

    button {
        margin: 30px 0px;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        text-align: center;
        font-family: 'Tilt Neon', sans-serif;
        transition: transform 0.4s;
    }

    button:hover {
        background-color: #0056b3;
            color:black;
            font-family: 'Tilt Neon', sans-serif;
            transform: scale(.9);
            font-weight: 600;
    }
</style>

<body>
  <div class="container">
    <h1>Change Password</h1>
    <form id="changePasswordForm">
      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required>
      <br>
      <label for="confirmNewPassword">Confirm New Password:</label>
      <input type="password" id="confirmNewPassword" name="confirmNewPassword" placeholder="Confirm New Password" required>
      <br>
      <button type="submit">Change Password</button>
    </form>
  </div>

  <script src="dummydatabase.js"></script>
</body>
</html>
