<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: Arial, sans-serif;
      background-image: url('images/back-ground2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-image: url('images/back-color.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 5px;
      padding: 40px;
      box-shadow: 2px 2px 4px lime;
      margin-top: 70px;
      margin-bottom: 70px;
      
    }

    h1 {
      margin: 0 0 20px;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    label {
      display: block;
      text-align: start;
      margin-top: 40px;
      margin-bottom: 10px;
      font-weight: bold;
      color:#fff;
    }

    input[type="email"] {
      width: 90%;
      padding: 10px;
      border: none;
      box-shadow: 2px 2px 4px black;
      border-radius: 5px;
      margin-bottom: 30px;
      background-color: transparent;
      transition: all 0.6s;
    }

    input[type="email"]:hover{
        transform: scale(1.1);
        cursor: pointer;
    }

    button {
      background: transparent;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 95%;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 600;
      box-shadow: 2px 2px 4px black;
      transition: all 0.6s;
    }

    button:hover {
      background: black;
      color:#fff;
    }
  </style>
</head>
<body>
  <div id="header"></div>



  <div class="container">
    <h1>Forgot Password</h1>
    <form>
      <label for="email">Enter your email address:</label>
      <input type="email" id="idNumber" name="id-number" placeholder="ID Number" required>
      <br>
      <button type="submit">Reset Password</button>
    </form>
  </div>

  <div id="footer"></div>
  <script>
    fetch('header.html')
              .then(response => response.text())
              .then(data => document.getElementById('header').innerHTML = data);
      
          fetch('footer.html')
              .then(response => response.text())
              .then(data => document.getElementById('footer').innerHTML = data);
  </script>

</body>
</html>
