<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
</head>
<style>
    body {
        background-image: url('images/back-ground3.jpg');
        width: 100%;
        height: 300px;
        backdrop-filter: blur(10px);
        background-size: cover;
        background-attachment: fixed;
    }
        .container {
            background-image: url("images/signin-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 0 10px #190482;
            text-align: left;
            display: flex;
            justify-content: center;
            margin:90px 35%;
            padding-bottom: 20px;
            opacity: 90px;
            align-items: center;
        }

        .container a {
            font-family: 'Roboto';
            font-size: 13px;
            text-align: start;
            display: flex;
            color:#fff;
            margin-bottom: 5px;
        }

        .container .signform ion-icon {
            margin: 40px 25%;
            font-size: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px 20px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
        }

        .container input[type="number"],
        .container input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: transparent;
            border-radius: 4px;
            box-shadow: 2px 2px 6px #190482;
            width: 300px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            transition: border-color 0.3s, transform 0.3s;
        }


        .container input[type="number"]:hover,
        .container input[type="password"]:hover {
            cursor: pointer;
            border-color: #007bff;
            transform: scale(1.05);
        }

        .container p {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }

        .container button {
            margin: 30px 0px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-family: 'Tilt Neon', sans-serif;
            transition: 0.4s;
        }

        .container button:hover {
            background-color: #0056b3;
            color:black;
            font-family: 'Tilt Neon', sans-serif;
            transform: scale(.9);
        }

</style>
<body>
    <div id="header"></div>

    <!--- WEB CONTENT----->

    <div class="container">
        <div class="signform">
            <ion-icon name="person"></ion-icon>
            <form> 
                <p>ID Number</p> <input type="number" id="id_number" name="idnumber" placeholder="ID Number" required>
                <br>
                <p>Password</p><input type="password" id="password" name="password" placeholder="Password" required>
                <br>
                <button type="button" onclick="login()">Sign In</button>
                <a href="forgot_pass.html">Forgot Password?</a>
            </form>
            <a href="signup.html">Not Registered?</a>
        </div>
    </div>

    <div id="footer"></div>
    <script src="dummyDatabase.js">
        import dummyDatabase from './dummyDatabase.js';
    </script>
    <script>

        // Loading header and footer using JavaScript
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
    
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>