<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer at the Bottom</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
   
        body {
            margin: 0;
            padding: 0;
        }

        .f-content {
            flex: 1;
        }

       
        footer {
            background-color: #8E8FFA;
            color: black;
            padding: 20px 0;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 600;
            border-radius: 20px;
            margin: 0px 20px;
            margin-top:60px;
        }

  
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }


        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="f-container">
        <footer>
            <p>&copy; 2023 CitizenExpress</p>
            <nav>
            </nav>
        </footer>
    </div>
</body>
</html>
